<head>
<title>Greatshots Blog</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }
    .header-container {
        display: flex;
        align-items: center;
    }
    img {
        margin-right: 10px;
    }
    h1 {
        margin: 0px 0px 0.35em;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 1.8rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
    }
    h2 {
        margin: 0px 0px 0.35em;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 300;
        font-size: 1.25rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
    }
    h3 {
        margin: 0px 0px 0.35em;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.6;
        letter-spacing: 0.0075em;
    }
    p, li {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        font-weight: 300;
    }
    .indent {
        margin-left: 20px; /* Adjust the value as needed */
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        letter-spacing: 0.00938em;
        font-weight: 300;
    }
    .double-indent {
        margin-left: 40px; /* Adjust the value as needed for double indentation */
    }
</style>
</head>
<body>
    <div class="header-container">
        <img src="./greatshotslogo.png" alt="Greatshots Blog Logo" width="50" height="50">
        <h1>Blog</h1>
    </div>
    <p></p>
    <h2>Updates: 22 Dec 2024</h2>
    <div class="indent">
        <h3>1. Added Presets for common image styles:</h3>
        <ul> 
            <li>Stylish Portrait</li>
            <li>Fashion Photography</li>
            <li>B&W Portrait</li>
            <li>Business Portrait</li>
            <li>Portrait</li>
        </ul>
        <div class="double-indent">
            You can customize the presets (e.g. modifying the location, clothes, etc). Try them out and give me feedback!
        </div>
        <p></p>
        <h3>2. Added a Feedback component to the website</h3>
        <p></p>
        <h3>3. Improved model training reliability</h3>
    </div>
</body>


